DIST_DIR = /Users/henrique/downloads/partscloud
PORT = auto
DEV_HOST = partscloud.local
MAP_HOST = partscloud.local/sourcemaps
PROXY = partscloud.local
PROD_HOST = https://henriquewelbe.com/

BROWSER_SYNC = true
OPEN_BROWSER = false

BUILD_NOTIFICATIONS = false
BUILD_NOTIFICATIONS_SOUND = Morse # can be one of these: false, true, Basso, Blow, Bottle, Frog, Funk, Glass, Hero, Morse, Ping, Pop, Purr, Sosumi, Submarine, Tink
SHOW_WARNINGS = true
